###
POST http://localhost:3000/customers
content-type: application/json

{
    "name": "Marcilia",
    "document": "12345678911",
    "email":"marcilia@gmail.com"
}

###

GET http://localhost:3000/customers

###
GET http://localhost:3000/customers/12345678911

###
GET http://localhost:3000/products

###
GET http://localhost:3000/products/categories

###
POST http://localhost:3000/products
content-type: application/json

{
    "name": "X-Tudo",
    "categoryId": "CAT0001",
    "price": "20.0",
    "description": "Lanche completo",
    "active":"true"
}

###
POST http://localhost:3000/orders
content-type: application/json

{
  "customerId": "2167EE43-6BA1-40FE-82DC-0C32D273FF09",
  "combs": [
    {
      "sandwichId": "PROD0001",
      "dessertId": "PROD0002",
      "drinkId": "PROD0004",
      "accompanimentId": "PROD0003"
    },
    {
      "sandwichId": "PROD0001",
      "drinkId": "PROD0004"
    },
    {
      "dessertId": "PROD0002",
      "accompanimentId": "PROD0003"
    }
  ]
}