###
POST http://localhost:3000/clientes
content-type: application/json

{
    "nome": "Marcilia",
    "documento": "12345678911",
    "email":"marcilia@gmail.com"
}

###

GET http://localhost:3000/clientes

###
GET http://localhost:3000/clientes/12345678911

###
GET http://localhost:3000/produtos

###
GET http://localhost:3000/produtos/categorias

###
POST http://localhost:3000/produtos
content-type: application/json

{
    "nome": "X-Tudo",
    "categoriaId": "Lanche",
    "preco": "200",
    "descricao": "Lanche completo",
    "ativo":"true"
}

###
POST http://localhost:3000/pedidos
content-type: application/json

{
  "clienteId": "2167EE43-6BA1-40FE-82DC-0C32D273FF09",
  "combos": [
    {
      "lancheId": "PROD0001",
      "sobremesaId": "PROD0002",
      "acompanhamentoId": "PROD0003",
      "bebidaId": "PROD0004"
    } 
  ]
}

###
POST http://localhost:3000/pedidos
content-type: application/json

{
  "clienteId": "2167EE43-6BA1-40FE-82DC-0C32D273FF09",
  "combos": [
    {
      "lancheId": "PROD0001",
      "sobremesaId": "PROD0002",
      "bebidaId": "PROD0004",
      "acompanhamentoId": "PROD0003"
    },
    {
      "lancheId": "PROD0001",
      "bebidaId": "PROD0004"
    },
    {
      "sobremesaId": "PROD0002",
      "acompanhamentoId": "PROD0003"
    }
  ]
}

###
GET http://localhost:3000/pedidos

###
GET http://localhost:3000/pedidos/0076509f-a4df-412d-acfe-53e2735cb44f

###
GET http://localhost:3000/pedidos/status/CREATED

###
PUT http://localhost:3000/pedidos/0076509f-a4df-412d-acfe-53e2735cb44f/status
content-type: application/json

{
  "status": "CONFIRMED"
}

###
PUT http://localhost:3000/pedidos/0076509f-a4df-412d-acfe-53e2735cb44f/checkout
content-type: application/json

{
  "qrCode": "TESTEPAGAMENTO"
}